notification_service/notification_service/order.proto

syntax = "proto3";

message OrderProto {
    optional string id = 1; 
    string item_name = 2;
    string description = 3;
    int32 quantity = 4;
    float price = 5;
    string payment_status = 6;
    string user_email = 7;
}

message NotifyOrder {
    string action = 1;
    OrderProto data = 2;    // Field 'data' is of type 'OrderProto'
}

message CartProto {
    string id = 1;          
    double price = 2;       // Total price of the order
}


// INSTRUCTIONS:
//COMMAND:

//docker exec -it 7723a427c513c9e4dd52116a1d06060d6a512bd74c76c6671848f37ee576a97f /bin/bash

//Run the command inside the order_service container
//Note: Protoc command
//protoc --python_out=. order.proto (dot for current dir)
//This will generate order_pb2 in container
//THERE IS NO NEED TO RUN IT IN ELSEWHERE -IT WORKS , IF YOU ONLY RUN IT IN CONTAINER